# PopularMovies

./: README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perculacreative/peter/popularmovies/: DetailActivity.java  DetailFragment.java  DetailScrollingActivity.java  GridFragment.java  MainActivity.java  MovieItem.java  ReviewAdapter.java  ReviewFragment.java  ReviewItem.java  VideoAdapter.java  VideoFragment.java  VideoItem.java
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_detail_scrolling.xml  activity_main.xml  content_detail_scrolling.xml  fragment_detail.xml  fragment_grid.xml  fragment_review.xml  fragment_video.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-land/: content_detail_scrolling.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_grid.xml  menu_main2.xml  sort.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
