<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab android:id="@+id/movie_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/menu_info"/>
    <tab android:id="@+id/movie_trailers"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/menu_trailers"/>
    <tab android:id="@+id/movie_reviews"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="@string/menu_reviews"/>
</tabs>